File generated: 
Search date, time, timezone: 2020-10-14 08:49:51 (Europe/Berlin)


Search parameters:
All these words: river; aquatic
None of these words: lobster; coral
This exact word or phrase: "water chemistry"
Any these words: crayfish; fish
Language: en
Between these years:  and 
Number of pages exported: 10
Starting from page: 1
Citations included: TRUE
Citations included: TRUE
Search only in the title: FALSE
Authors: 
Source: 


GS links generated:
https://scholar.google.co.uk/scholar?start=0&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=10&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=20&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=30&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=40&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=50&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=60&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=70&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=80&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=90&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5



*-----*
File edited: 
2020-10-14 08:49:56


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:49:56 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=0&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:00


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:00 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=10&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:05


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:05 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=20&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:10


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:10 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=30&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:14


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:14 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=40&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:18


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:18 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=50&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:23


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:23 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=60&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:28


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:28 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=70&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:32


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:32 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=80&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:37


File saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Search date, time, timezone: 2020-10-14 08:50:37 (Europe/Berlin)
Google Scholar search page exported:
https://scholar.google.co.uk/scholar?start=90&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5




*-----*
File edited: 
2020-10-14 08:50:37


Files saved to working directory: /Users/nealhaddaway/OneDrive - SEI/Swedish CEE Centre/Projects/Humboldt Fellowship/T3.2. Open Discovery/GoogleScholar scraper/GSscraper
Paused 4 seconds between calls
Sensitive backing off employed (see help files for more information).
Search date, time, timezone: 2020-10-14 08:50:37
Google Scholar search pages exported:
https://scholar.google.co.uk/scholar?start=0&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=10&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=20&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=30&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=40&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=50&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=60&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=70&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=80&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5
https://scholar.google.co.uk/scholar?start=90&q=river+aquatic+crayfish+OR+fish+%22water+chemistry%22+-lobster+-coral&hl=en&as_vis=0,5&as_sdt=0,5


